{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS and JS -->
    
    <link rel="stylesheet" href="{% static  'bootstrap4/css/bootstrap.min.css' %}">

    <title>{% block title %}{% endblock %} </title>
  </head>
  
  <!-- Navbar -->
    <nav class="navbar navbar-inverse bg-inverse">
        <a class="navbar-brand align-top" href="{% url 'nflp_views' %}">NFLP</a>    
    </nav>
    <div class="navbar-nav">
          <a class="nav-item nav-link active" href="{% url 'equipos_views' %}">Equipos</a>
          <a class="nav-item nav-link active" href="{% url 'estadios_views' %}">Estadios</a>
          <a class="nav-item nav-link active" href="{% url 'jugadores_views' %}">Jugadores</a>
          <a class="nav-item nav-link active" href="{% url 'registrar_equipo_views' %}">Registrar Equipo</a>
          <a class="nav-item nav-link active" href="{% url 'registrar_jugador_views' %}">Registar Jugador</a>
          <a class="nav-item nav-link active" href="{% url 'registrar_estadio_views' %}">Registar Estadio</a>
        </div>
  <body>
    {% block content %}

    {% endblock %}
    
  <script src="{% static 'bootstrap4/js/jquery.js' %}"></script>
  </body>
</html>