{% extends 'base.html' %}
{% block title %} inicio {% endblock %}

    {% block content %}
	<!-- cards -->
    <section class="container mt-5 pt-5">
    <div class="card-group">
  <div class="card">
    <img class="card-img-top" src='/static/Images/image1.jpg' alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Card 1</p>
      <a class="btn btn-secondary" href="#" role="button">Link</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src='/static/Images/image2.jpg' alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Card 2</p>
      <a class="btn btn-secondary" href="#" role="button">Link</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src='/static/Images/image3.jpg' alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Card 3</p>
      <a class="btn btn-secondary" href="#" role="button">Link</a>
    </div>
  </div>
</div>
</section>
    {% endblock %}